<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/compra"
            android:title="Comprar" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/venda"
            android:title="Vender" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/aviso"
            android:title="Avisos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/configuracao"
            android:title="Configuração" />
    </group>

    <item android:title="Histórico">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/compra"
                android:title="Compras" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/venda"
                android:title="Vendas" />
        </menu>
    </item>

</menu>
